<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="585.0" prefWidth="895.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="918.0">
                     <children>
                        <SplitPane layoutX="11.0" layoutY="11.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="870.0">
                          <items>
                            <fx:include source="UsuarioView.fxml" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cuenta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="572.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
